<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #440000;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      z-index: 1;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 13.5vw;
      left: 15vw;
      width: 14%;
      animation:flip-vertical-right .4s;
        animation-delay: .5s;
    }
    .animate__wrap .animate__obj--02 {
      position: absolute;
      z-index: -1;
      top: 13.5vw;
      left: 29vw;
      width: 14%;
      animation:flip-vertical-right .4s;
      animation-delay: 1s;
    }
    .animate__wrap .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 13.5vw;
      left: 43vw;
      width: 14%;
      animation:flip-vertical-right .4s;
      animation-delay: 1.5s;
    }
    .animate__wrap .animate__obj--04 {
      position: absolute;
      z-index: -1;
      top: 13.5vw;
      left: 57vw;
      width: 14%;
      animation:flip-vertical-right .4s;
      animation-delay: 2s;
    }
    .animate__wrap .animate__obj--05 {
      position: absolute;
      z-index: -1;
      top: 13.5vw;
      left: 71vw;
      width: 14%;
      animation:flip-vertical-right .4s;
      animation-delay: 2.5s;
    }
    .animate__wrap .animate__obj--06 {
      position: absolute;
      z-index: -1;
      top: 20vw;
      left: 0vw;
      width: 100%;
      animation:slide-in-bck-top .5s ease-in;
    }
    .animate__wrap .animate__obj--07 {
      position: absolute;
      z-index: -1;
      top: 20vw;
      left: 0vw;
      width: 0%;
    }
    .animate__wrap .animate__obj--08 {
      position: absolute;
      z-index: -1;
      top: 20vw;
      left: 0vw;
      width: 0%;
    }
    .animate__wrap .animate__obj--09 {
      position: absolute;
      z-index: -1;
      top: 20vw;
      left: 0vw;
      width: 0%;
    }
    .animate__wrap .animate__obj--10 {
      position: absolute;
      z-index: -1;
      top: 20vw;
      left: 0vw;
      width: 0%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        top: 130px;
        left: calc(50% - 340px);
        width: auto;
        animation:flip-vertical-right .4s;
        animation-delay: .5s;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--02 {
        top: 130px;
        left: calc(50% - 205px);
        width: auto;
        animation:flip-vertical-right .4s;
        animation-delay: 1s;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--03 {
        top: 130px;
        left: calc(50% - 70px);
        width: auto;
        animation:flip-vertical-right .4s;
        animation-delay: 1.5s;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--04 {
        top: 130px;
        left: calc(50% - -65px);
        width: auto;
        animation:flip-vertical-right .4s;
        animation-delay: 2s;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--05 {
        top: 130px;
        left: calc(50% - -200px);
        width: auto;
        animation:flip-vertical-right .4s;
        animation-delay: 2.5s;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--06 {
        top: 200px;
        left: calc(50% - 510px);
        width: auto;
        animation:slide-in-bck-top .5s ease-in;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--07 {
        top: 450px;
        left: calc(50% - 890px);
        width: auto;
        animation: flow 4s ease-in-out infinite;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--08 {
        top: -200px;
        left: calc(50% - -530px);
        width: auto;
        transform-origin: top center;
        animation: swing 3s infinite ease-in-out;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--09 {
        top: -100px;
        left: calc(50% - 740px);
        width: auto;
        transform-origin: top center;
        animation: swing 4s infinite ease-in-out;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--10 {
        top: -30px;
        left: calc(50% - 1090px);
        width: auto;
        transform-origin: top center;
        animation: swing 5s infinite ease-in-out;
      }
    }

    @keyframes flip-vertical-right {
  0% {
            transform: rotateY(0);
  }
  
  100% {
            transform: rotateY(360deg);
  }
}

@keyframes slide-in-bck-top {
  0% {
    scale: 2;
    transform: translateZ(500px) translateY(-200px);
    opacity: 0;
  }
  100% {
    scale: 1;        
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

@keyframes flow {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(20px);
        }
        100% {
            transform: translateY(0);
        }
    }

    @keyframes swing {
  0% {
    transform: rotate(-3deg);
  }

  50% {
    transform: rotate(3deg);
  }

  100% {
    transform: rotate(-3deg);
  }
}





    
    /* 滾到位置才會出現的動畫 */
    .decor__item {
      position: absolute;
      z-index: 1;
      /* 小網位置 */
      top: 80%;
      left: 25%;
      width: 0%;
    }

    /* 滾到位置時要加入的動畫，從animate.css找就可以 */
    .animate__scroll--01 {
      animation: jackInTheBox 1s linear 1;
    }

    @media screen and (min-width: 960px) {
      .decor__item {
        /* 大網位置 */
        top: 2140px;
        left: calc(50% - 200px);
        width: 0px;
      }
    }

    /* --- 動畫小物件 end --- */

   

   

  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body>
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">
   

    <div class="animate__wrap">
        <img class="animate__animated animate__obj--01" src="ani_01.png" alt="" />
        <img class="animate__animated animate__obj--02" src="ani_02.png" alt="" />
        <img class="animate__animated animate__obj--03" src="ani_03.png" alt="" />
        <img class="animate__animated animate__obj--04" src="ani_04.png" alt="" />
        <img class="animate__animated animate__obj--05" src="ani_05.png" alt="" />
        <img class="animate__animated animate__obj--06" src="ani_06.png" alt="" />
        <img class="animate__animated animate__obj--07" src="ani_07.png" alt="" />
        <img class="animate__animated animate__obj--08" src="ani_08.png" alt="" />
        <img class="animate__animated animate__obj--09" src="ani_09.png" alt="" />
        <img class="animate__animated animate__obj--10" src="ani_10.png" alt="" />
    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.jpg" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_02.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><img src="index_03.jpg" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7308274"><img src="index_04.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7303030"><img src="index_05.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3997117"><img src="index_06.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7296975"><img src="index_07.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7308627"><img src="index_08.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7318345"><img src="index_09.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7292560"><img src="index_10.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3857124"><img src="index_11.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_12.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><img src="index_13.jpg" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/113664"><img src="index_14.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/113667"><img src="index_15.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/193441"><img src="index_16.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/113683"><img src="index_17.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/114411"><img src="index_18.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/113672"><img src="index_19.jpg" alt="" /></a></li>
            
          </ul>
          <!-- ====== 滾動動畫 start ====== -->
          <!-- 滾動動畫要加class名稱 wow，才會判斷位置 -->
          <div class="decor__item wow animate__scroll--01">
            <!-- 內層class可以設定到點之後的動畫，如果不需要就全部class都拿掉 -->
            <div class="animate__animated">
              <img src="decor-item.png" alt="測試用文字 正式上線要拿掉" />
            </div>
          </div>
          <!-- ====== 滾動動畫 end ====== -->
        </div>
      </section>
    </main>

    

  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

  <!-- ============== 滾動動畫 start ============== -->
  <script src="wow.min.js"></script>

  <script>
    new WOW().init();
  </script>
  <!-- ============== 滾動動畫 end ============== -->

  
</body>

</html>